name: Density2R
channels:
  - pytorch
  - nvidia
  - conda-forge

dependencies:
  - python=3.10
  - numpy
  - pandas
  - lz4
  - more-itertools
  - openjdk

  - pip                       
  - pip:
    - transformers
    - accelerate=0.29.3
    - sentence-transformers
    - ir-datasets
    - pyterrier-alpha
    - pyterrier-pisa
    - pyterrier_t5
    - npids
    - openai
    - tqdm
    - nltk
